EMAIL_ADDRESS="rudygenave11@gmail.com"
EMAIL_PASSWORD="rxjotrjdsrrzuzgi"
UPLOADTHING_SECRET=sk_live_a976d962955db3c26e875890e5a27a746d1a6e901b6882ee55c41b086a4b1db3
UPLOADTHING_APP_ID=u6gx5ftec9
MONGODB_URI=mongodb+srv://gnverudy:SCyttdmu4FGPjPSt@cluster0.bqqu3ta.mongodb.net/
